NEXT_PUBLIC_CLIENT_ID=340e1e3e-9214-43e3-a3a2-d0aa603fc9b6
NEXT_PUBLIC_TENANT_ID=ae49937b-e6e5-4c58-a720-c3d7ebd7f665
NEXT_PUBLIC_WORKSPACE_ID=your_workspace_id
NEXT_PUBLIC_REDIRECT_URI=https://zealous-sky-0785c6503.6.azurestaticapps.net/


